---
layout: main
---
<div class="container">

<div class="row">    
    <div class="col">
        <h1>
    Welcome to OSMS!
</h1>
<dl>
    <dt>STEP 1. Request a G-suite account</dt><dd>Please apply for an OSMS google suite account, <a href="https://docs.google.com/forms/d/14gsUfmBaYJyIFuYHhvJreyUcPdpyc6XeO_F2NDk-aIk/viewform">here</a></dd>
    <dt>STEP 2. Log in via a new chrome profile</dt><dd>Please log in to your OSMS gsuite account in a new Chrome Profile. Helpful instructions, below.</dd>
    <dt>STEP 3. Please set a profile picture, or icon in your Chrome Profile</dt> Click "Manage Your Google Account", in the Chrome Profile menu.
    <dt>STEP 3. [optional] Request additional permissions</dt><dd>Please request permissions on an as-needed basis, using the G-Suite permissions request form, <a href="https://docs.google.com/forms/d/1Vfz7vmvmu1MQDlb2VbcdAsMFX0xzSHV8WgYiRceHkSg/viewform">here</a>.</dd>
</dl>
</div>
</div>
</div>